<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCam.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeJump.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\GameCam.cs" Line="25" Column="3" />
      <File FileName="Assets\Detonator\TestScene\DetonatorTest.js" Line="1" Column="1" />
      <File FileName="Assets\Detonator\System\DetonatorSparks.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\Editor\LeanTweenDocumentationEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>