<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ripple.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager/SceneHellGenerator.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PillarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeHero.cs" Line="112" Column="89" />
      <File FileName="Assets/Scripts/SceneManager/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiamondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitShop.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/SprayParticles.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ripple.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>