<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitShop.cs">
    <Files>
      <File FileName="Assets\Scripts\QuitShop.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesSpriteCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Spider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>