<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeHero.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Shop.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiamondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>