<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager\SceneManager.cs">
    <Files>
      <File FileName="Assets\UnityAds.cs" Line="3" Column="33" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="50" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>