<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\Pillar.cs" Line="80" Column="25" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\ImageNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="132" Column="94" />
      <File FileName="Assets\Scripts\CameraReference.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="96" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>