<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="95" Column="22" />
      <File FileName="Assets\Plugins\LeanTween.cs" Line="1725" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\SceneGenerator.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\reposition\CubeJump_2\New Unity Project\Assets\Scripts\Shop.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>