<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\GameBestScore.cs">
    <Files>
      <File FileName="Assets\Scripts\ui\GameScore.cs" Line="13" Column="62" />
      <File FileName="Assets\Scripts\ui\GameBestScore.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>