<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroesHome.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeHero.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\SceneGenerator.cs" Line="36" Column="3" />
      <File FileName="Assets\HeroesHome.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="62" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\reposition\CubeJump_2\New Unity Project\Assets\Scripts\Shop.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>