<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneGenerator03.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="64" Column="47" />
      <File FileName="Assets\Scripts\SceneGenerator01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneGenerator05.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneGenerator02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneGenerator04.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ripple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>