<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeHero.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="251" Column="2" />
      <File FileName="Assets/Scripts/ShopItem.cs" Line="24" Column="14" />
      <File FileName="../../WindDodge/Assets/Scripts/GameEntrance.cs" Line="217" Column="29" />
      <File FileName="Assets/GoogleMobileAds/Common/DummyClient.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/SceneManager/SceneForestGenerator.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/CubeHero.cs" Line="68" Column="39" />
      <File FileName="Assets/Scripts/ui/GameCtrl.cs" Line="229" Column="12" />
      <File FileName="Assets/Scripts/SceneManager/SceneObject/Bat.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/SceneManager/SceneObject/Ghost.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/GameGoogle.cs" Line="111" Column="4" />
      <File FileName="Assets/Scripts/PillarGenerator.cs" Line="45" Column="15" />
      <File FileName="Assets/Scripts/SceneManager/SceneHellGenerator.cs" Line="73" Column="31" />
      <File FileName="Assets/Scripts/SceneManager/ScenePondGenerator.cs" Line="109" Column="27" />
      <File FileName="Assets/Scripts/SceneManager/SceneSkyGenerator.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/SceneManager/SceneSpaceGenerator.cs" Line="57" Column="41" />
      <File FileName="Assets/Scripts/SceneManager/SceneWaterGenerator.cs" Line="71" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xujihao/Desktop/reposition/CubeJump2/New Unity Project/Assets/Scripts/CubeHero.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>