<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\GameCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeHero.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="70" Column="11" />
      <File FileName="Assets\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>