<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDirector.cs">
    <Files>
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="167" Column="2" />
      <File FileName="Assets\Scripts\Shop.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameDiamond.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="51" Column="48" />
      <File FileName="Assets\GameBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="47" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Input Providers\FGMouseInputProvider.cs" Line="13" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>