<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager\SceneObject\AirPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager\SceneObject\AirPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="142" Column="3" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\SceneManager\SceneWaterGenerator.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\SceneManager\SceneSpaceGenerator.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Balloon.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Bat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Butterfly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Cloud.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Crocodile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\DragonFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Frog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\LineZ.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Lotus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\ScenePondGenerator.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\LineX.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Shop.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>