<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\Pillar.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\ui\CheckCanBuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="325" Column="3" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="159" Column="5" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiamondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGoogle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\TapToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Bat.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>