<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="178" Column="21" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="220" Column="6" />
      <File FileName="Assets\AudioList.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="71" Column="20" />
      <File FileName="Assets\Scripts\ui\TapToPlay.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="34" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>