<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeHero.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="77" Column="20" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\SceneGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDirector.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cube.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Ripple.cs" Line="21" Column="39" />
      <File FileName="Assets\SprayParticles.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\reposition\CubeJump_2\New Unity Project\Assets\Scripts\Shop.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>