<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\GameCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDirector.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\ui\ShowNumberInCanvas.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="59" Column="52" />
      <File FileName="Assets\Scripts\Shop.cs" Line="203" Column="43" />
      <File FileName="Assets\Scripts\SprayParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="111" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>