<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager\SceneObject\Plant.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSpaceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\ScenePondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneWaterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\AirPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Fish.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>