<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCenter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCenter.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\AirPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\BaseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneWaterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\ScenePondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSpaceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGoogle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>