<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\GameCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\DiamondGenerator.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Shop.cs" Line="45" Column="19" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="225" Column="37" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Bat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGoogle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\ScenePondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSpaceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneWaterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroesHome.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\ShopClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\CheckCanBuy.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\ShopItem.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xujihao/Desktop/reposition/CubeJump2/New Unity Project/Assets/Scripts/CubeHero.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>