<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\GameCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameCtrl.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\SceneManager\SceneHellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\ScenePondGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSkyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneSpaceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneWaterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\BaseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameDiamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>