<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop.cs" Line="28" Column="23" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneObject\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>